.layer {
  width: 600px;
  height: 200px;
  background-color: darkgray;

  > div {
    width: 400px;
    height: 200px;
    background:url('../../asserts/captain-america-3-civil-war-3840x2160-spider-man-marvel-best-movies-9534.jpg');
  }

  .flex {
    display: flex;
  }
}

